1;Activos;General;1;0;Activo;2025-11-27;17:37:32;0.0;0.0;0.0
11;Activos Circulantes;General;2;1;Activo;2025-11-27;17:39:19;0.0;0.0;0.0
1101;Efectivo en Caja;General;3;11;Activo;2025-11-27;17:40:48;0.0;0.0;0.0
11011;Caja Chica;Detalle;4;1101;Activo;2025-11-27;17:43:24;0.0;0.0;0.0
1102;Efectivo en Bancos;General;3;11;Activo;2025-11-27;17:24:13;0.0;0.0;0.0
11021;Banco Popular Dominicano;Detalle;3;1102;Activo;2025-11-27;17:26:10;0.0;0.0;0.0
11022;Banco BHD;Detalle;4;1102;Activo;2025-11-27;17:36:28;0.0;0.0;0.0
11023;Banco Santa Cruz;Detalle;4;1102;Activo;2025-11-27;17:38:18;0.0;0.0;0.0
11025;Cuenta de Nomina;Detalle;4;1102;Activo;2025-11-27;17:39:04;0.0;0.0;0.0
11026;Cuenta de Ahorros;Detalle;4;1102;Activo;2025-11-27;17:40:09;0.0;0.0;0.0
1103;Fondos en Caja;General;3;11;Activo;2025-11-27;17:41:57;0.0;0.0;0.0
11031;Fondo para Caja Registradora;Detalle;4;1103;Activo;2025-11-27;19:47:52;0.0;0.0;0.0
1104;Valores Negociables;General;3;11;Activo;2025-11-27;19:49:30;0.0;0.0;0.0
11041;Depositos a Plazo Fijo;Detalle;4;1104;Activo;2025-11-27;19:50:53;0.0;0.0;0.0
11042;Intereses por Cobrar;Detalle;4;1104;Activo;2025-11-27;19:52:03;0.0;0.0;0.0
1105;Cuentas por Cobrar;General;3;11;Activo;2025-11-27;19:53:44;0.0;0.0;0.0
11051;Cuentas por Cobrar (Interfaz);Detalle;4;1105;Activo;2025-11-27;19:56:19;0.0;0.0;0.0
11052;Cuentas por Cobrar Clientes;Detalle;4;1105;Activo;2025-11-27;20:01:20;0.0;0.0;0.0
11053;Cuentas por Cobrar Empleados;Detalle;4;1105;Activo;2025-11-27;20:03:11;0.0;0.0;0.0
11054;Cuentas por Cobrar Funcionarios;Detalle;4;1105;Activo;2025-11-27;20:05:09;0.0;0.0;0.0
11055;Reserva para Cuentas Dudosas;Detalle;4;1105;Activo;2025-11-27;20:06:12;0.0;0.0;0.0
1106;Materiales e Insumos;General;3;11;Activo;2025-11-27;20:07:39;0.0;0.0;0.0
11061;Materiales de Oficina;Detalle;4;1106;Activo;2025-11-27;20:09:14;0.0;0.0;0.0
11062;Insumos Odontologicos;Detalle;4;1106;Activo;2025-11-27;20:11:21;0.0;0.0;0.0
11063;Materiales de Limpieza;Detalle;4;1106;Activo;2025-11-27;20:12:47;0.0;0.0;0.0
1107;Gastos Pagados por Adelantado;General;3;11;Activo;2025-11-27;20:13:59;0.0;0.0;0.0
11071;Seguros Pagados por Adelantado;Detalle;4;1107;Activo;2025-11-27;20:15:34;0.0;0.0;0.0
11072;Alquileres Pagados por Adelantado;Detalle;4;1107;Activo;2025-11-27;20:16:58;0.0;0.0;0.0
12;Activos Fijos;General;2;0;Activo;2025-11-27;20:24:15;0.0;0.0;0.0
120;Propiedad, Planta y Equipos;General;2;1;Activo;2025-11-27;20:26:41;0.0;0.0;0.0
1201;Activos no Depreciables;General;3;12;Activo;2025-11-27;20:27:39;0.0;0.0;0.0
12011;Terreno;Detalle;4;1201;Activo;2025-11-27;20:28:28;0.0;0.0;0.0
12012;Construcciones en Proceso;Detalle;3;1201;Activo;2025-11-27;20:29:41;0.0;0.0;0.0
1202;Activos de la Cateoria l;General;3;12;Activo;2025-11-27;20:31:03;0.0;0.0;0.0
12021;Edificio;Detalle;4;1202;Activo;2025-11-27;20:32:32;0.0;0.0;0.0
12022;Deprec.Acumulada -Activo Categoria l;Detalle;4;1202;Activo;2025-11-27;20:34:34;0.0;0.0;0.0
1203;Activos de la Categoría II;GENERAL;3;12;Activo;2025-11-29;10:00:00;0.0;0.0;0.0
12031;Mobiliario;DETALLE;4;1203;Activo;2025-11-29;10:00:00;0.0;0.0;0.0
12033;Equipos de Oficina;DETALLE;4;1203;Activo;2025-11-29;10:00:00;0.0;0.0;0.0
12035;Equipos de Cómputos y Comunicaciones;DETALLE;4;1203;Activo;2025-11-29;10:00:00;0.0;0.0;0.0
12037;Equipos de Transportes Livianos;DETALLE;4;1203;Activo;2025-11-29;10:00:00;0.0;0.0;0.0
12038;Deprec. Acumulada Activo Categoría II;DETALLE;4;1203;Activo;2025-11-29;10:00:00;0.0;0.0;0.0
1204;Activos de la Categoría III;GENERAL;3;12;Activo;2025-11-29;10:00:00;0.0;0.0;0.0
12041;Equipos Odontológico;DETALLE;4;1204;Activo;2025-11-29;10:00:00;0.0;0.0;0.0
12043;Instrumental Odontológico;GENERAL;4;1204;Activo;2025-11-29;10:00:00;0.0;0.0;0.0
12044;Maquinaria y Equipos;GENERAL;4;1204;Activo;2025-11-29;10:00:00;0.0;0.0;0.0
12045;Otros Activos Depreciables;DETALLE;4;1204;Activo;2025-11-29;10:00:00;0.0;0.0;0.0
12046;Deprec. Acumulada Activo Cateroria III;DETALLE;4;1204;Activo;2025-11-29;10:00:00;0.0;0.0;0.0
13;Pagos Anticipados;GENERAL;2;1;Activo;2025-11-29;10:00:00;0.0;0.0;0.0
1301;Impuestos Anticipados;GENERAL;3;13;Activo;2025-11-29;10:00:00;0.0;0.0;0.0
13011;ITBIS Avanzado en Compras;DETALLE;4;1301;Activo;2025-11-29;10:00:00;0.0;0.0;0.0
13012;Anticipos ISR;DETALLE;4;1301;Activo;2025-11-29;10:00:00;0.0;0.0;0.0
14;Activos Diferidos;GENERAL;2;1;Activo;2025-11-29;10:00:00;0.0;0.0;0.0
1401;Mejoras a Local Arrendado;DETALLE;3;14;Activo;2025-11-29;10:00:00;0.0;0.0;0.0
1402;Amortización Mejoras Local Arrendado;DETALLE;3;14;Activo;2025-11-29;10:00:00;0.0;0.0;0.0
1403;Organización y Constitución de Compañía;DETALLE;3;14;Activo;2025-11-29;10:00:00;0.0;0.0;0.0
1404;Amortización Organiz. y Const. de Cía.;DETALLE;3;14;Activo;2025-11-29;10:00:00;0.0;0.0;0.0
1405;Estudio y Evaluación de Proyectos;DETALLE;3;14;Activo;2025-11-29;10:00:00;0.0;0.0;0.0
1406;Amortización Estudio y Eval. de Proyecto;DETALLE;3;14;Activo;2025-11-29;10:00:00;0.0;0.0;0.0
1407;Licencia de Softwere;DETALLE;3;14;Activo;2025-11-29;10:00:00;0.0;0.0;0.0
1408;Depósitos y Fianzas;DETALLE;3;14;Activo;2025-11-29;10:00:00;0.0;0.0;0.0
2;Pasivos;GENERAL;1;0;Pasivo;2025-11-29;10:00:00;0.0;0.0;0.0
21;Pasivos a Corto Plazo;GENERAL;2;2;Pasivo;2025-11-29;10:00:00;0.0;0.0;0.0
2101;Cuentas por Pagar Interfaz;DETALLE;3;21;Pasivo;2025-11-29;10:00:00;0.0;0.0;0.0
2102;Cuentas por Pagar Proveedores;DETALLE;3;21;Pasivo;2025-11-29;10:00:00;0.0;0.0;0.0
2103;Provisiones por Pagar;GENERAL;3;21;Pasivo;2025-11-29;10:00:00;0.0;0.0;0.0
210301;Provisión para Salario de Navidad;DETALLE;4;2103;Pasivo;2025-11-29;10:00:00;0.0;0.0;0.0
210302;Provisión para Vacaciones;DETALLE;4;2103;Pasivo;2025-11-29;10:00:00;0.0;0.0;0.0
210303;Provisión para Prestaciones Laborales;DETALLE;4;2103;Pasivo;2025-11-29;10:00:00;0.0;0.0;0.0
210304;Provisión para Bonificación;DETALLE;4;2103;Pasivo;2025-11-29;10:00:00;0.0;0.0;0.0
210305;Provisiones ISR;DETALLE;4;2103;Pasivo;2025-11-29;10:00:00;0.0;0.0;0.0
2104;Impuesto por Pagar;GENERAL;3;21;Pasivo;2025-11-29;10:00:00;0.0;0.0;0.0
21041;Deducciones Salariales;GENERAL;4;2104;Pasivo;2025-11-29;10:00:00;0.0;0.0;0.0
210411;Retenciones ISR Empleados;DETALLE;5;21041;Pasivo;2025-11-29;10:00:00;0.0;0.0;0.0
210412;Retenciones ISR Trabajos Independientes;DETALLE;5;21041;Pasivo;2025-11-29;10:00:00;0.0;0.0;0.0
210413;Retenciones SVDS;DETALLE;5;21041;Pasivo;2025-11-29;10:00:00;0.0;0.0;0.0
210414;Retenciones SFS;DETALLE;5;21041;Pasivo;2025-11-29;10:00:00;0.0;0.0;0.0
210415;Retención Seguro Social;DETALLE;5;21041;Pasivo;2025-11-29;10:00:00;0.0;0.0;0.0
210416;Retención INFOTEP (0.50% Bonificación);DETALLE;5;21041;Pasivo;2025-11-29;10:00:00;0.0;0.0;0.0
210417;Otras Retenciones por Pagar;DETALLE;5;21041;Pasivo;2025-11-29;10:00:00;0.0;0.0;0.0
21042;Impuestos Sobre Ventas;GENERAL;4;2104;Pasivo;2025-11-29;10:00:00;0.0;0.0;0.0
210421;ITBIS Retenido Sobre Ventas;DETALLE;5;21042;Pasivo;2025-11-29;10:00:00;0.0;0.0;0.0
21043;Impuestos a la Propiedad;DETALLE;4;2104;Pasivo;2025-11-29;10:00:00;0.0;0.0;0.0
21044;Impuestos Cont. Residuo Sólido por Pagar;DETALLE;4;2104;Pasivo;2025-11-29;10:00:00;0.0;0.0;0.0
2105;Acumulaciones por Pagar;GENERAL;3;21;Pasivo;2025-11-29;10:00:00;0.0;0.0;0.0
210501;Intereses por Pagar;DETALLE;4;2105;Pasivo;2025-11-29;10:00:00;0.0;0.0;0.0
210502;Gastos Acumulados por Pagar;DETALLE;4;2105;Pasivo;2025-11-29;10:00:00;0.0;0.0;0.0
2106;Tarjeta de Crédito;GENERAL;3;21;Pasivo;2025-11-29;10:00:00;0.0;0.0;0.0
210601;Tarjeta de Crédito por Pagar;DETALLE;4;2106;Pasivo;2025-11-29;10:00:00;0.0;0.0;0.0
210602;Otras Cuentas por Pagar;DETALLE;4;2106;Pasivo;2025-11-29;10:00:00;0.0;0.0;0.0
22;Pasivos a Largo Plazo;GENERAL;2;2;Pasivo;2025-11-29;10:00:00;0.0;0.0;0.0
2201;Documentos por Pagar;DETALLE;3;22;Pasivo;2025-11-29;10:00:00;0.0;0.0;0.0
3;Capital;GENERAL;1;0;Capital;2025-11-29;10:00:00;0.0;0.0;0.0
31;Capital Invertido;GENERAL;2;3;Capital;2025-11-29;10:00:00;0.0;0.0;0.0
3101;Capital Social;DETALLE;3;31;Capital;2025-11-29;10:00:00;0.0;0.0;0.0
3102;Dividendos;DETALLE;3;31;Capital;2025-11-29;10:00:00;0.0;0.0;0.0
32;Utilidades del Periodo;GENERAL;2;3;Capital;2025-11-29;10:00:00;0.0;0.0;0.0
3201;Utilidades Retenidas;DETALLE;3;32;Capital;2025-11-29;10:00:00;0.0;0.0;0.0
3202;Ganancias Y/O Pérdidas;DETALLE;4;32;Capital;2025-11-29;10:00:00;0.0;0.0;0.0
3203;Reserva Legal;DETALLE;5;32;Capital;2025-11-29;10:00:00;0.0;0.0;0.0
4;Ingresos;GENERAL;1;0;Ingresos;2025-11-29;10:00:00;0.0;0.0;0.0
41;Ingresos por Servicios;GENERAL;2;4;Ingresos;2025-11-29;10:00:00;0.0;0.0;0.0
4101;Ingresos por Servicios-Interfaz;DETALLE;3;41;Ingresos;2025-11-29;10:00:00;0.0;0.0;0.0
42;Otros Ingresos;GENERAL;2;4;Ingresos;2025-11-29;10:00:00;0.0;0.0;0.0
4201;Comisiones por Cobros de Servicios;DETALLE;3;42;Ingresos;2025-11-29;10:00:00;0.0;0.0;0.0
43;Ingresos Financieros;GENERAL;2;4;Ingresos;2025-11-29;10:00:00;0.0;0.0;0.0
4301;Intereses por Inversiones;DETALLE;3;43;Ingresos;2025-11-29;10:00:00;0.0;0.0;0.0
4302;Intereses Ganados en Cuentas Corrientes;DETALLE;3;43;Ingresos;2025-11-29;10:00:00;0.0;0.0;0.0
4303;Dividendos;DETALLE;3;43;Ingresos;2025-11-29;10:00:00;0.0;0.0;0.0
4304;Descuentos Obtorgado;DETALLE;3;43;Ingresos;2025-11-29;10:00:00;0.0;0.0;0.0
51;Devoluciones y Descuentos;GENERAL;3;0;Gastos;2025-11-29;10:00:00;0.0;0.0;0.0
5101;Devoluciones y Descuentos de Materiales;General;3;0;Gastos;2025-11-29;10:00:00;0.0;0.0;0.0
51013;Devoluciones sobre Compras de Materiales;DETALLE;4;5101;Gastos;2025-11-29;10:00:00;0.0;0.0;0.0
51014;Descuentos Sobre Compras de Materiales;DETALLE;4;5101;Gastos;2025-11-29;10:00:00;0.0;0.0;0.0
52;Gastos Generales y Administrativos;General;2;5;Gastos;2025-11-29;10:00:00;0.0;0.0;0.0
5201;Nómina;GENERAL;3;52;Gastos;2025-11-29;10:00:00;0.0;0.0;0.0
52011;Sueldos;GENERAL;4;5201;Gastos;2025-11-29;10:00:00;0.0;0.0;0.0
520111;Gastos de Sueldos Empleados y Funcionario;DETALLE;5;52011;Gastos;2025-11-29;10:00:00;0.0;0.0;0.0
520112;Incentivos;DETALLE;5;52011;Gastos;2025-11-29;10:00:00;0.0;0.0;0.0
520113;Horas Extras;DETALLE;5;52011;Gastos;2025-11-29;10:00:00;0.0;0.0;0.0
520114;Comisiones;DETALLE;5;52011;Gastos;2025-11-29;10:00:00;0.0;0.0;0.0
520115;Mano de Obra por Contrato;DETALLE;5;52011;Gastos;2025-11-29;10:00:00;0.0;0.0;0.0
52012;Beneficios a los Empleados;GENERAL;4;5201;Gastos;2025-11-29;10:00:00;0.0;0.0;0.0
520121;Seguro Médico y Dental;DETALLE;5;52012;Gastos;2025-11-29;10:00:00;0.0;0.0;0.0
520122;Salario de Navidad;DETALLE;5;52012;Gastos;2025-11-29;10:00:00;0.0;0.0;0.0
520123;Vacaciones;DETALLE;5;52012;Gastos;2025-11-29;10:00:00;0.0;0.0;0.0
520124;Bonificación;DETALLE;5;52012;Gastos;2025-11-29;10:00:00;0.0;0.0;0.0
520125;Otros Beneficios a Empleados;DETALLE;5;52012;Gastos;2025-11-29;10:00:00;0.0;0.0;0.0
52013;Aportes Patronal;GENERAL;4;5201;Gastos;2025-11-29;10:00:00;0.0;0.0;0.0
520131;Aportes a Instituciones Estatales;GENERAL;5;52013;Gastos;2025-11-29;10:00:00;0.0;0.0;0.0
5201311;Seguro Social;DETALLE;6;520131;Gastos;2025-11-29;10:00:00;0.0;0.0;0.0
5201312;SVDS;DETALLE;6;520131;Gastos;2025-11-29;10:00:00;0.0;0.0;0.0
5201313;SFS;DETALLE;6;520131;Gastos;2025-11-29;10:00:00;0.0;0.0;0.0
5201314;INFOTEP;DETALLE;6;520131;Gastos;2025-11-29;10:00:00;0.0;0.0;0.0
5201315;Riesgos Laborales;DETALLE;6;520131;Gastos;2025-11-29;10:00:00;0.0;0.0;0.0
5202;Gastos de Mantenimiento;GENERAL;3;52;Gastos;2025-11-29;10:00:00;0.0;0.0;0.0
52021;Activos de la Categoria I;DETALLE;4;5202;Gastos;2025-11-29;10:00:00;0.0;0.0;0.0
52022;Activos de la Categoría II;DETALLE;4;5202;Gastos;2025-11-29;10:00:00;0.0;0.0;0.0
52023;Activos de la Categoría III;DETALLE;4;5202;Gastos;2025-11-29;10:00:00;0.0;0.0;0.0
5203;Gastos de Depreciación;GENERAL;3;52;Gastos;2025-11-29;10:00:00;0.0;0.0;0.0
52031;Activos de la Categoria I;DETALLE;4;5203;Gastos;2025-11-29;10:00:00;0.0;0.0;0.0
52032;Activos de la Categoría II;DETALLE;4;5203;Gastos;2025-11-29;10:00:00;0.0;0.0;0.0
52033;Activos de la Categoría III;DETALLE;4;5203;Gastos;2025-11-29;10:00:00;0.0;0.0;0.0
5204;Amortización;GENERAL;3;52;Gastos;2025-11-29;10:00:00;0.0;0.0;0.0
52041;Mejoras a Arrendamientos;DETALLE;4;5204;Gastos;2025-11-29;10:00:00;0.0;0.0;0.0
52042;Gastos de Organización;DETALLE;4;5204;Gastos;2025-11-29;10:00:00;0.0;0.0;0.0
5205;Alquileres y Arrendamientos;GENERAL;3;52;Gastos;2025-11-29;10:00:00;0.0;0.0;0.0
52051;Activos de la categoría I Gastos de Alquileres);DETALLE;4;5205;Gastos;2025-11-29;10:00:00;0.0;0.0;0.0
52052;Activos de la categoria II;DETALLE;4;5205;Gastos;2025-11-29;10:00:00;0.0;0.0;0.0
52053;Activos de la categoría III;DETALLE;4;5205;Gastos;2025-11-29;10:00:00;0.0;0.0;0.0
5206;Seguros;GENERAL;3;52;Gastos;2025-11-29;10:00:00;0.0;0.0;0.0
52061;Vehículos;DETALLE;4;5206;Gastos;2025-11-29;10:00:00;0.0;0.0;0.0
52062;Negocia en General;DETALLE;4;5206;Gastos;2025-11-29;10:00:00;0.0;0.0;0.0
52063;Seguro de Vida;DETALLE;4;5206;Gastos;2025-11-29;10:00:00;0.0;0.0;0.0
5207;Gastos de Publicidad;GENERAL;3;52;Gastos;2025-11-29;10:00:00;0.0;0.0;0.0
52071;En Radio;DETALLE;4;5207;Gastos;2025-11-29;10:00:00;0.0;0.0;0.0
52072;En Televisión;DETALLE;4;5207;Gastos;2025-11-29;10:00:00;0.0;0.0;0.0
52073;En Periódicos;DETALLE;4;5207;Gastos;2025-11-29;10:00:00;0.0;0.0;0.0
52074;En Letreros y Afiches;DETALLE;4;5207;Gastos;2025-11-29;10:00:00;0.0;0.0;0.0
5209;Impuestos (Otros);GENERAL;3;52;Gastos;2025-11-29;10:00:00;0.0;0.0;0.0
52091;Impuestos Ventas/Compras;DETALLE;4;5209;Gastos;2025-11-29;10:00:00;0.0;0.0;0.0
52092;Impuestos a la Propiedad;DETALLE;4;5209;Gastos;2025-11-29;10:00:00;0.0;0.0;0.0
52093;Impuestos a la Cont. Residuo Sólido IR-2-ISFL;DETALLE;4;5209;Gastos;2025-11-29;10:00:00;0.0;0.0;0.0
5210;Honorarios Profesionales y Consultores;GENERAL;3;52;Gastos;2025-11-29;10:00:00;0.0;0.0;0.0
52101;Software Soporte Técnico;DETALLE;4;5210;Gastos;2025-11-29;10:00:00;0.0;0.0;0.0
52102;Honorarios a Profesionales;DETALLE;4;5210;Gastos;2025-11-29;10:00:00;0.0;0.0;0.0
5211;Gastos Indirectos;GENERAL;3;52;Gastos;2025-11-29;10:00:00;0.0;0.0;0.0
52111;Materiales y Suministros de Oficina;DETALLE;4;5211;Gastos;2025-11-29;10:00:00;0.0;0.0;0.0
52112;Gastos de Comunicación;DETALLE;4;5211;Gastos;2025-11-29;10:00:00;0.0;0.0;0.0
52113;Envios de Documentos;DETALLE;4;5211;Gastos;2025-11-29;10:00:00;0.0;0.0;0.0
52114;Servicios Agua;DETALLE;4;5211;Gastos;2025-11-29;10:00:00;0.0;0.0;0.0
52115;Atenciones a Empleados y Visitantes;DETALLE;4;5211;Gastos;2025-11-29;10:00:00;0.0;0.0;0.0
52116;Servicios de Energía Eléctrica;DETALLE;4;5211;Gastos;2025-11-29;10:00:00;0.0;0.0;0.0
52117;Gastos de Representación;DETALLE;4;5211;Gastos;2025-11-29;10:00:00;0.0;0.0;0.0
52118;Gastos Misceláneos;DETALLE;4;5211;Gastos;2025-11-29;10:00:00;0.0;0.0;0.0
52119;Combustibles y Lubricantes;DETALLE;4;5211;Gastos;2025-11-29;10:00:00;0.0;0.0;0.0
52120;Cuentas Incobrables;DETALLE;4;5211;Gastos;2025-11-29;10:00:00;0.0;0.0;0.0
52121;Materiales de Limpieza;DETALLE;4;5211;Gastos;2025-11-29;10:00:00;0.0;0.0;0.0
52122;Insumos Odontológico;DETALLE;4;5211;Gastos;2025-11-29;10:00:00;0.0;0.0;0.0
53;Gastos Financieros;GENERAL;2;0;Gastos;2025-11-29;10:00:00;0.0;0.0;0.0
5301;Cargos Bancarios (0.15% Banco Central);DETALLE;3;53;Gastos;2025-11-29;10:00:00;0.0;0.0;0.0
5302;Intereses y Comisión Sobre Préstamos Bancaarios;DETALLE;3;53;Gastos;2025-11-29;10:00:00;0.0;0.0;0.0
5303;Cargos y Comisiones Bancarias;DETALLE;3;53;Gastos;2025-11-29;10:00:00;0.0;0.0;0.0
54;Impuestos Sobre la Utilidades;GENERAL;2;0;Gastos;2025-11-29;10:00:00;0.0;0.0;0.0
5401;Impuetos Sobre la Renta;DETALLE;3;54;Gastos;2025-11-29;10:00:00;0.0;0.0;0.0
5402;Diferencia;DETALLE;3;53;Gastos;2025-11-29;10:00:00;0.0;0.0;0.0
